{
    "name": "croghan/magento_croghan_importexport",
    "type": "magento-module",
    "description": "CLI/crontab extension to Mage_ImportExport",
    "homepage": "https://github.com/croghan/magento_croghan_importexport",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Michael Croghan",
            "email": "mike@digitalkeg.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "suggest": {},
    "extra": {
        "magento_connect": {
            "channel": "community",
            "php_min": "5.3.0",
            "php_max": "6.0.0",
            "stability": "beta",
            "license_uri": "http://opensource.org/licenses/osl-3.0.php",
            "summary": "CLI/crontab extension to Mage_ImportExport",
            "content": [
                {
                    "type": "magecommunity",
                    "structure": "dir",
                    "path": "Croghan/ImportExport"
                },
                {
                    "type": "mageetc",
                    "structure": "file",
                    "path": "modules/Croghan_ImportExport.xml"
                }
            ]
        },
        "map" : [
          ["app/etc/modules/Croghan_ImportExport.xml", "app/etc/modules/Croghan_ImportExport.xml"],
          ["app/code/community/Croghan/ImportExport", "app/code/community/Croghan/ImportExport"],
          ["shell/importexport.php", "shell/importexport.php"]
        ]
    }
}
